{
  "name": "non-technical-builder-guide",
  "version": "0.1.0",
  "description": "A patient technical guide subagent for non-technical builders.",
  "author": {
    "name": "mercurianstudio"
  },
  "license": "MIT",
  "keywords": [
    "agents",
    "guides",
    "onboarding",
    "non-technical"
  ]
}
